{
  "private": true,
  "scripts": {
    "start": "roadhog server",
    "build": "roadhog build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "antd": "^3.9.1",
    "babel-plugin-import": "^1.8.0",
    "dva": "^2.4.0",
    "lodash": "^4.17.11",
    "rc-queue-anim": "^1.6.6",
    "react": "^16.2.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.2.0",
    "sockjs-client": "^1.1.5",
    "stompjs": "^2.3.3"
  },
  "devDependencies": {
    "babel-plugin-dva-hmr": "^0.3.2",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "redbox-react": "^1.4.3",
    "roadhog": "^2.0.0"
  }
}
